<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            /* border: 6px solid rgb(56, 0, 210); */
            border-width: 6px 7px 8px 9px;
            border-style: solid dashed ridge double;
            border-color: aqua blueviolet crimson darkgoldenrod;
            width: 400px;
            height: 300px;
            background: #000;
            color: azure;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-size: 1.5rem;
            /* margin: 20px 40px 40px 60px; */
            /* margin: 20px 100px 30px; */
            /* margin: 10px 130px; */
            margin: auto;
            /* padding: 70px; */
            /* padding: 30px 30px 40px 20px; */
            padding: 50px;
            border-radius: 5%;
        }

    </style>
</head>
<body>
    <div>
        Frontend Web Development CLass
    </div>
        
</body>
</html>