<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        /* Type Selector */
        h3{
            color: azure;
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            
        }
        h3:hover{
            color: black;
            background-color: azure;
            transform: scale(1,2);
            transition: 0.5s;
        }

        /* ID Selector */
        #p1{
            color: purple;
        }
        #p2{
            color: red;
        }
        /* Attribute Selector */
        a[href="table.html"]{
            background-color: aqua;
        }
        a[href="form.html"]{
            background-color: blueviolet;
            font-weight: bold;
            color: black;
            font-style: normal;
        }
        /* Class Selector */
        .c1{
            color: green;
            background: #000;
        }
        /* Combination of Selectors */
        .d1 p{
            color: red;
            background: yellow;
        }
        /* Grouping Selectors */
        p,h6{
            color: cadetblue;
            font-size: x-large;
            font-style: italic;
        }


    </style>
</head>
<body>
    <h1 class="c1">Frontend Class INT-219</h1>
    <h2>Learning CSS and JavaScript Topics</h2>
    <h3 class="c1">Learning CSS and JavaScript Topics</h3>
    <h4>Learning CSS and JavaScript Topics</h4>
    <h5 class="c1">Learning CSS and JavaScript Topics</h5>
    <h6>Learning CSS and JavaScript Topics</h6>
    <p id="p1">Hellooooo</p>
    <p id="p2">testing</p>
    <a href="table.html">HTML TABLES</a>
    <a href="form.html">form</a>
    <div class="d1"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, animi.</p></div>
    <br>
    <!-- An html tag can have more than one class  -->

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam vitae quidem magnam quisquam quasi, quam nostrum illo, dignissimos consectetur ab aut voluptates placeat doloribus molestias autem dolorum nulla nam.
    </p>
</body>
</html>