<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #000;
            border: 10px solid crimson;
            padding: 40px;
            color: darkgoldenrod;
            display: grid;
            /* grid-template-columns: 30% auto 30% ;
            grid-template-rows: 300px 250px 300px; */
            grid-template: 150px 100px / auto  auto;
            /*   grid-template: rows / columns;  */
            /* grid-row-gap: 6px ;
            grid-column-gap: 6px; */
            grid-gap: 8px;

            /* grid area: row start/ col start / row end / col end */
        }
        .item{
            border: 20px solid rgb(2, 55, 2);
            padding: 30px 90px;
            margin: 2px;
            background: azure;
        }
        #i3{
            /* grid-row-start: 3; */
            /* grid-row-end: span 6 ; */
            grid-row: 2 / span 4;
            
        }
        #i7{
            /* grid-column-start: 4;
            grid-column-end: span 2; */
            /* grid-column: 3 / span 2; */
        }
        #i9{
            /* grid-area: 3 / 3 / 5 / 5; */
            grid-area: 3 / 2 / span 1 / span 2;
        }
/* grid , grid template columns grid template rows grid template */
/* grid row start , grid row end, grid row gap, grid row */
/* grid column start , grid column end , grid column gap, grid column */
        </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item" id="i8">Item 8</div>
        <div class="item" id="i9">Item 9</div>
    </div>
</body>
</html>